{
  "name": "desafio-front-end",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "api": "json-server --watch api/data.json --port 3004",
    "start": "npm-run-all --parallel serve api",
    "lint": "eslint --ext .js,.vue src",
    "lint:fix": "eslint --fix --ext .js,.vue src",
    "format": "prettier --write \"src/**/*.{js,vue}\"",
    "serve:lint": "concurrently \"npm run serve\" \"npm run lint:fix -- --watch\""
  },
  "dependencies": {
    "axios": "^0.24.0",
    "axios-case-converter": "^0.9.0",
    "core-js": "^3.19.3",
    "date-fns": "^2.30.0",
    "element-ui": "^2.15.14",
    "epic-spinners": "^1.1.0",
    "export-to-csv": "^0.2.1",
    "leaflet": "^1.9.4",
    "node-sass": "^6.0.0",
    "sass-loader": "^10",
    "vue": "^2.7.15",
    "vue-cookies": "^1.7.4",
    "vue-router": "^3.5.3",
    "vue-the-mask": "^0.11.1",
    "vue2-leaflet": "^2.7.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "babel-eslint": "^10.1.0",
    "concurrently": "^8.2.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.14",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
